 һ.????Ļ???
     
    1.client/Server ?ܹ?
      client:?ͻ?ʹ?
      server:?????????????
      ??? <1.?????밲װ
	        <2.??????,?????Ϳͻ????ʱ???
		    <3.c/s?ܹ???????̨ʹ?
		    <4.?ͻ??˺ͷ???ͨ??????????԰?ȫ
    2.browser/server
      ???Ҳ?c/s ʹ?????Ϊ?ͻ???
      ͨ??ʹ????????ҳ??????ʹ????
      ??? 1.??????ذ?װ,ֱ????????????????ַ????
            2.??????,?ͻ??˲??ظ??
            3.????ɿ??̨ 
            4.?ͻ??˺ͷ???֮???????????ttpЭ?	
    3.?֯:		
	   --1>.w3c ?ά????(world wid web consortium)????ҳ??صı?? HTML ,CSS,DOM,HTTP,XML
       --2>.WHATWG(Web Hypertext Application Technology Working Group):?ҳ?????Ӧ???????С? ????H5???ΪĿ??
	   --3>.ECMA (European Computer Manufactures Association)ŷ?????????ϻ?Ŀ??????,??????Ͽɵ?źͼ?????
  
			
 ??.?ҳ???Ҫ?:
      ?ṹ:HTML(Hypertext Markup Language) ????????? ?????Ƕ???ҳ??Ľṹ ???????Ǳ??????
  ʹ???????????????????ͬ???????
      ???CSS (cascading style sheets)    ???ʽ??    ?????ĽǶȿ???????ʽ
      ?Ϊ:JS  (javascript)                ECMAScript     ?ӽ????ĽǶ???ҳ?????
	   
  1.HTML???ʷ: 
         93?6? HTML1.0
         95?11? HTML2.0
		 97?1?  HTML3.2 (W3C???)
		 99?12? HTML4.01(W3C???)
		 2000???XHTML1.0(W3C???)
		 2014?10?HTML5  (W3C???))
   ע? ÿ???ҳ?Ŀ?ͷ??????<!DOCTYPE html> ??????????????? ???δ?????????????ʽ
  2.HTML ???	
	     1>.<html lang="en">???ڵ?ҳ???ֻ?һ??????? ?ҳ??????????
	     2>.  <head> head???????????ҳ?,??԰?????????ҳ
		 3>.    <meta charset=""  name="keywords" content="h5,js"/>??Ԫ?????????,?ؼ??,??,
			    name?????ontent?ĸ?? content??????ame??ttp-equiv??
			    ????ؼ??   <meta  name="keywords" content="h5,js"/>?????????????ҳ??صĹؼ????,???content????
				?????????ҳ????
			    ????ָ?????ҳ????  <meta name="description" content="????h5??ص???"/>
			    ???????????<meta http-equiv="refresh" content="??;url=Ŀ?????"/>?????ض???url?ĵ?
         4>.    <title>?????ʾ</title>
		        ????????ҳ?ʱ,???ȼ??title??????????ҳ??????????˵??Ҫ???????????ҳ????
               </head>
         5>.   <body>???ҳ?????? ??ҳ????????Ԫ??ĸ?Ԫ?
         6>.    <!--HTMLע??????????ʾ,????ע?ĳЩ???Ҫ?Ĵ??,ͬʱ???????????ص???-->
		 7>.	<h1>???/h1>????????ҳ?ʱ,h1??????????itle,????title??
		        ???????h1,ҳ?ֻ?ʹ?һ??1.???????ҳ?????????? h1-h3????ʹ???3֮????????ʹ?	  
            	h1-h6:?????????? ?ݼ?		  
		 8>.	<p>???һ?????/p> ??ռһ?
		 9>.    <br/>??????
		 10>.   <hr/>ˮƽ?
				 <img src:???ͼƬ·?? alt:???ͼƬ????ʾʱ????
                 width:???height:?߶???????Ϊ??λ />
				 <iframe src='' name=''>????һ???????:??һ?????ҳ?,</iframe>
				  ?????ʹ?,????????ݲ??ᱻ???????(??????)
				 <a href='Ŀ??ַ:??Ե?? ???Ե??' target="">  ?????ӻ?ͼ?</a> 
				 _self:Ĭ?ֵ??ǰ???ڴ?_blank:????ڴ?_
				 ??????????????ame??ֵ,???ӻ?????????????
				 #  ?ת????ǰҳ??Ķ???
				 #id ?ת????dԪ?λ?
				 mailto:283658013@qq.com ????????ͻ?????????????
				 <center>??Ĭ??????</center>
				 <div></div>???ҳ?????
				 <span></span>???ѡ???,???ʽ
                                 <input/>????????
				 <em></em> ??ǿ?? Ĭ?б??ʾ
				 <strong></strong> ???ǿ???? Ĭ??????
				 <i></i>  б?  
				 <b></b>  ??? ???Ҫ????????ʹ?????
				 <small></small> ???ϸ??? (???С?,?????) ?ȸ?Ԫ?????? ?ע
				 <cite></cite> ????ο??? ?? ,???,????
				 <q></q> ????  <q>????ֺ?</q>???????????????ͬ????ʽ??һ? (?????ʹ? ???Ԫ?)
				 <blockquote></blockquote>????ͬȴ?????
				 ??ռһ?
				 2<sup>2</sup> 2???η? ?????
				  H<sub>2<sub>o ˮh2o   ?????
				  <del></del>  ???????????????? ԭ????۱ȶ?
				 <ins></ins>   ???һ??????? ??Զ????»??
                 <pre></pre> Ԥ?????? ????????
                 <code></code> ???????,???һ?δ??????????ʽ
                 ͨ????ʹ?<pre><code></code></pre> 
				 ?б?
                   1.???б?ul><li></li></ul>	?Ŀ???????СԲ??һ?㶼??????
				     ȥ????????liststyle:none;???li?ı???ͼƬ ???????
                   2.???б?ol><li></li></ol>  Ĭ?????? ?Ϊ?Ŀ????
				      type?? ???ֵ 1.1 ???????? 
					                  2.a/A????С/????ĸ
									  3.i/I С/??????ĸ
                   3.????б?dl><dt></dt><dd></dd></dl> ??????Щ?ʻ?????????
                    dl????????б?dt:?????????dd:?????????
			
                            				 
			   
            </body>	
	</html>
	??????????ı??:       title  meta  h1
	XHTML????淶:
	   1.HTML?????ִ??д,???????ʹ?Сд
	   2.html???????Ƕ?
	   3.??????????
	   4.???????????????????
	   5.???????,?ֵ???????????Կ??ֵ
	
	 
	           
	?????????:????ײ??ʶ??,1.?????ȡ????Ҫ?????????
	    ??? ??ݹ??ַ?ת???ɶ???????????
		??? ??ݹ?򽫶????????????ַ??Ĺ???
		?????:????????Ĺ??(ACSII???,ISO-8859-1ŷ?,GBK,GB2312:??ϵͳ???????UTF-8:????
		ANSI:????????ͳĬ????
	ע?:1.html??ַ?֮?????ո??ʾʱֻ?????һ???ո?	
	     2.<>?????????????? ?Щ?????????(ת????)
		   & + ʵ??? < &lt; ,> &gt;  ?ո?&nbsp;(????????Ŀո? ???????&copy; & &amp "&quot; ע??&reg; ???&trade;  
		 3.?????????alt????ʶ??????Ƭ.ûalt????????
		 4.??img????Ƭ?????????????ͼƬҲ????????????.??????????ʱ??width,height
		 5.·??:
		      ../:???????????Ŀ¼??../../???ض???Ŀ¼
		       ??????:ָ??Ե?ǰ?Դ??Ŀ¼????
		 6.ͼƬ?ĸ????
		       JPEG:֧??????????,??֧???? һ?㱣?????????ḻ???Ƭ
			   GIF: ֧????խ,?򵥵???,֧?ֶ?̬ͼ ?ɫ??һ,??̬ʱ 
			   PNG:  ֧??????֧?ָ?????????Ƭ
			   ͼƬʹ?ԭ?
			       Ч????һ?,ʹ???õ?
				   Ч??һ?,ʹ???õ?
		 7.????????ҳ?ʱ,???ʱ???ҳ???Ĺؼ??ʺ???,????????
		 8.HTML????ִ??д
		 9.ע????Ƕ?
		 10.?????????? ?ɶԻ?Խ??  ????ᾡ???????ȷ?Ľ??ҳ? 
		 11.????????????ɽ?????
		 12.HTML????????,?????ŵ?˫????
		 13.?????ӵĵ?????ȷ??ʱ:???һ??#ռλ   #????Զ??ת??ҳ??Ķ???
		 #+???id=???ת??ñ??λ?
		 14.ÿ????????һ????id,???ΪΨһ???
????CSS(Cascading style sheets)?????
λ?:
     (1).?????????tyle??? style="color:redfont-size:20px;"?????????ʽ
         ֻ?Ե?ǰ????????,?????㸴?,?????ʹ?:?ṹ??????????򵥲??
	 (2).????ʽ???ead????????һ?<style type="text/css">
	                           ѡ??{
							          ?ʽ1;
									  ?ʽ2;
							          }
	                          </style>???
     (3)????ʽ??????????һ??.css???,ͨ??link??????????css???????ǰҳ??
       <link rel="stylesheet" type="text/css" href="waibu.css" />
       ?ȫʹ?ṹ???ַ??ʹ?ʽ???޶ȵĸ??,?????????????û???ʵ?
     ??????û???	 
	  1>ʹ?ҳ?????????ҳ??????
      2>ʵ???????ʽ?ķ?룬ʹ?վά??????
      3>ʹ?ҳ?????ļ??Ը???
 2. css????	
 /*
     ע?
 */ 
 3.css??﷨
     ѡ?? ????
	 ͨ??ѡ??ѡ?ҳ??????Ԫ?.??????е??ʽ????ѡ??????????
	 ?????}  
 4.
   ????:??ռһ?????(???ܿ??)div p h1...	 ??????
   ???Ԫ?(??Ԫ?):????ռһ?<span></span>    ?Ҫ????????ʽ
   ????????????Ԫ?,aԪ??ɰ?????Ԫ?????????,pԪ??????????????
 5.????????
     Ԫ?ѡ??:ѡ?ҳ????????Ԫ?          ????{}
     idѡ??:  ͨ??id??ֵѡ?Ψһ?????Ԫ?  #id??ֵ{}
     ?????:  ͨ??class??ֵ??ѡ?һ?Ԫ?   .class{}
	            ???ʱΪ??Ԫ????ͬ??lassֵ,?????Ԫ?
				 һ??Ԫ???lassֵ??ж?ֵ,ֵ֮??ÿո???
	 ѡ??????????ѡ??????ͬʱѡ???ѡ????????? ????ѡ??
      ѡ??1,ѡ??2,ѡ??n...{}	 
	 ͨ?ѡ??:ѡ?ҳ???????Ԫ?           *{}
	 ???????:????ͬʱ??ѡ?????? (????ѡ??)ѡ??1ѡ??2...ѡ??n{}
	 ??Ԫ?ѡ??:ѡ?ָ??Ԫ??ĺ?Ԫ?       ??Ԫ? ??Ԫ?{}
	 ?Ԫ?ѡ??  :ѡ?ָ????Ԫ???????Ԫ?   ??Ԫ?  > ?Ԫ?(ie6֮ǰ???Բ???

                        
                         title??????????????,?????Ƶ??ñ??ʱ,?Ὣtitle????Ϊ?ʾ??

         ??ѡ??:??????????Ի??????ѡ?Ԫ? 
                    Ԫ?[???]ѡȡ???????????Ԫ?
                    Ԫ?[???="??ֵ"]ѡȡ???ָ??ֵ????
 
                    Ԫ?[???^="??ֵ"]ѡȡ???ָ????ֵ??ͷ????
                    Ԫ?[???$="??ֵ"]ѡȡ???ָ????ֵ???????  
                    Ԫ?[???*="??ֵ"]ѡȡ???ָ????ֵ???? 
         ?????ѡ??:ѡ?һ??Ԫ?????????????ֵ???   ǰһ?? + ?????
                                                               ǰһ?? ~ ????
          	 α??ʾԪ???????״̬  
         1.?????Ӷ???ʽ
             a :link  δ??????
			 a:visited(ֻ???????ɫ) ??ʺ?  ??ֹ?˽й©
             a :hover ??껮??   
			 a:active ??????? 
                hover?activeҲ??????Ԫ???E6??֧??
         2.?????Ԫ?
             :focus ???????   ::selection ѡ????? ????ѡ??????ʽ(????ʹ?::-moz-selection)   
 
              
         3.????????ʽ  αԪ?:???Ԫ?һЩ??????
             :first-letter ??
             :first-line   ?? 
             :before ָ??Ԫ?ǰ ???ontentʹ?
             :after ָ??Ԫ??? ????????֮ǰ???֮??
         4.?Ԫ??????
             :first-child ѡ???Ԫ???????Ԫ?   span:first-child ѡ??????span
             :last-child  ѡ???Ԫ????????Ԫ?     
             :nth-child(n)ѡ???Ԫ?????Ԫ? ???ɴ?evenż?λ? odd??λ??Ԫ?
             :first-of-type ѡ?ĳ???͵ĵ?????Ԫ?
             :last-of-type ѡ?ĳ???͵?????Ԫ?
             :nth-of-type() ѡ?ĳ???͵ĵ????Ԫ?
         5.?????
             :not(ѡ??)   ????????????ĳЩԪ?
  ?ʽ?ļ̳???Ԫ????????????ʽ(????????ʽ???ᱻ?Ԫ???̳??? ?????,?߿???λ??ص?
             ע?background-color????ֵΪtransparent͸???
  ѡ?????ȼ?: ???ʽ??????ʱ,??ѡ??ߵ?
                  ????ʽ: ???? 1000
                  idѡ??: ???? 100
                  ??α?? ???? 10
                  Ԫ?ѡ??:????1            
                  ͨ?      :????0
                  ?̳??ʽ  ?????
                 ??ѡ????????????ʱ?Ҫ?Ѷ?ѡ?????????ٱȽ?
                 ѡ??????????????????ȼ? ?????????Ӳ??????00
                 ???ѡ???????ͬ,?ѡ??????ʽ
                 ????ѡ?????ȼ?????????
                 ????ʽ??!important ??????????,????????ʽ color:red !important;
                    ???????????Ҫʹ?!important
  α??˳?	     a:link,visited,hover,active ?????ͬ hover???д?active?? link/visited ????? hover/active֮ǰ

 6.	????
                  1.px  ??ͬ?ʾ????ص?С??һ? Խ?????ص??С
                  2.?ٷֱ????ݸ?Ԫ???idth,height???? ?ᰴ???Ԫ??ʽ???仯 ??Ӧҳ?ͨ??ʹ??ٷֱ?
                  3.em	 ??ٷֱ?????????С 1em=???ǰ???????С1font-size			  
  7.?ɫ red blue green
			RGBֵ?ָ3??ɫŨ????Χ(0-255) 0û? 255???
			                          (0-100%)
								 Ҳ????16??????
              ???:#red,green,blue 00-ff #ff0000 red       ????????Ŀɼ??#f00
           ?ɫѡ?? FSCapture	
  8.??:
              --?????ɫ color
              --???????(Ĭ?16px) font-size ??????????????,?????????ĸ??ҳ??ÿ?????????ɼ??Ŀ?
			  --???? font-family :arial,΢????"crulz MT";
			    ??????????ʱ,??????֧?????
				 ???????֧???ʹ?Ĭ???
				 ???ʽ????ֶ???,??ʹ?ǰ?????
				 ???û????һ??,??û??Ĭ?(??ͻ??????????) ?????,???
			  --?????
			     serif      ?????  ?ʻ????
				 sans-serif ?ǳ?????ʻ?û???
				 monospace ?ȿ??? ÿ???һ???
				 cursive ?????
				 fantasy ?????
				 font-family:serif;
               	????Ϊ???????,?????Զ?ѡһ??????һ???????????????????serif,sans-serif	
              --???ʽ
                 font-style:normal ??? ,italic б?,oblique?б,inherit?̳и?Ԫ????ʽ;
                 ?󲿷?????????????б?,һ????italic
       			 font-weight: normal,bold,bloder 100-900?ľŸ?ֵ(???ݼ???洢?Ĵ????ʾ
				 ????00-400,500-900?һ?????
				 font-variant:normal,small-caps :??С?????ĸ
				font:???????????ص??ʽ,??԰????ʽ???д?font?ʽ?,??ͬ???ʹ??ո???.˳?û?Ҫ?,????ɲ?д,?ʹ?Ĭ?ֵ,Ҫ????Ĵ??????д,???????,????????ڶ?(?????? font: font-size/line-height,font-family;
				
  9.???line-height
    ?ҳ????ֻ???????д?ֱ?????-----
	???=????????                   ??                      
	                                      ----
	  ???
	     1.???Сֵ
		 2.?ٷ??   ??????С?????ٷֱ?
         3.ָ???ֵ ??????С???????	
    ??ڵ?????,?ɽ?line-height???͸?Ԫ??ĸ߶???,ʹ??????Ԫ????ֱ???
        ?font???Ҳ??????font:30px/30px "arial";	
	???font???ָ??line-height?ʹ?Ĭ?ֵ
??-------------	line-height?font֮ǰʱ,????ʽ???Ч.
 10.????ʽ
   --???дtext-transform
     ???ֵ
	   1.none:Ĭ?ֵ??????д????444444444444444444444444444

	   2.capitalize ?????????? ͨ?????ʱ߽????????
	   3.uppercase  ?????
	   4.lowercase  ??Сд
   --????? text-decoration
        none
        underline       ?????????
        overline        ?????????
        line-through	???????????
		blink  ?˸???
	   <a>Ԫ???ext-decorationĬ?Ϊunderline
    --?????  letter-spacing:1px;
	--?ʼ? word-spacing ʵ?????ô??֮?????
	--???text-align
	        Ĭ? left
			     right   
				 center  ??ж??
				 justify ???˶????????֮???ո?
    --????? text-indent:2em;
      ָ????ֵ,??????,??????????ز???ı?	
	
11.?????
    һ????Ԫ? ????content,??߾?adding,?߿?order,??߾?argin
	 width ??????Ŀ?
	 height??????ĸ?
	  width??eight???????ӵĿɼ???С=content+padding+border
	--ҪΪһ??Ԫ????߿????????ʽ
	  border-width:????ĸ?ֵ˳????????˳ʱ????,???ָ?????ֵ,?,??,?,????ֵ ??,??,һ??ֵ 
	            border-xxx-width(bottom left right top)
	  border-color
	  border-style solidʵ? dotted??? dashed?? double˫?
	  ?߿?????ʽ ?˳?Ҫ? ??????ֱ???????
	    border: 
		border-xxx(bottom,top,left right)
12.??߾?padding
      padding-xxx(bottom,top,left right):??߾?Ӱ??ɼ??????,Ԫ??ı????ɫ???쵽??߾?
13.??߾?argin ???????ɼ??????,ֻ?Ӱ???ӵ???,??????ɿ????С?ľ????ʵ?ʾ????????ʱ,??ֵ?Ч
      margin-xxx(bottom,top,left right)??ҳ??????????????ڷŵ??????????߾??ı??????,???????????߾?? ?ı?????ӵ???
	  ???????ֵ ??ᷴ??????,margin???????auto,һ???ˮƽ???
      ??margin-left or margin-right ?Ϊauto??Ὣ?????????????????ֱ?????????0
      ???ͬʱleft,right??auto,????Ԫ????Ԫ??ˮƽ??? 
 14.??ֱ??߾????
    ??ҳ???ڵĴ?ֱ??????????????(
	??߾?ص??ָ?????֮????????ȡ????(?ɼ??ݻ?????߾???)
	??????Ԫ??Ĵ?ֱ??߾??????Ԫ????????????Ԫ?)
15.???Ĭ??ʽ ???????????ʽ *{margin:0;padding:0;}
16.???Ԫ?
   --??????????idth??eight
   --???ˮƽ?????ڱ߾?
   --?????ֱ?????ڱ߾???????ҳ??Ĳ???
   --???ñ߿??????ֱ????ı߿???ҳ??Ĳ???
   --ˮƽ???????಻??ص???????
   --???Ԫ???֧?ִ?ֱ??߾?
 17.display??isibility
     display:
        none   ???????ʾ,Ҳ??????ҳ?????	 
	    inline ??һ??Ԫ???????Ԫ? 
		block  ??һ??Ԫ???????
		inline-block ??һ??Ԫ?ת??Ϊ?????? ?????ÿ??ֲ???ռһ?
     visibility:
	    visible ?ɼ?
		hidden  ????? ???????ʾ,??ռ?ҳ?????
	 overflow:?Ԫ?Ĭ????ڸ?Ԫ???????????Ԫ??Ĵ???????˸?Ԫ???????????????,??Ԫ?Ĭ????????????,ͨ??overflow?????????
	     visible:?ɼ? ??Ԫ???????????????
		 hidden:  ??????ݻᱻ?????????
		 scroll   ??????ݻᱻ???????ṩ??????????????????
		 ??????Ƿ??????ṩˮƽ?ʹ?ֱ????Ĺ????
		 auto ?Ҫ?????ƽ????????,???Ҫ?Ͳ????
18.?????
    ?????????ҳ???????????????ҳ?????,Ԫ?Ĭ????????? Ԫ??????????ص?
	        1. (1).????   ?????????ռһ?,???????
                   (2).????   ??????????????Ǹ?Ԫ???00%,width???Ĭ?Ϊauto
                   (3).????   ????????ĸ߶????????ſ?
---??Ԫ??ĸ߶Ȼ????auto,???ָ????߾಻?????ɼ???С,????????Ŀ???Ӧ??߾?
	        2. (1).??Ԫ? ???????ֻռ?????,Ĭ????????
			???һ?Ԫ???????????Ԫ?,????һ?
                   (2).???????,???Ԫ??Ŀ???????????ſ?
19.????
    ?ôʹ????????? 
     1.ʹ?display:inline-block;?ɾ??????֮?????ո?ʹ????д?һ?
     2.ʹ?float?Ԫ?????,???ĵ???
       ???ֵ:none Ĭ???????????
              left:Ԫ????????ĵ???,?ҳ???߸???
              right:Ԫ????????ĵ???,?ҳ???߸???
    
   1>??һ??Ԫ???float ,????????ĵ???,???ߵ???????ƶ?,Ԫ????????????ҳ????ϻ????,ֱ???????Ԫ??ı߿???floatԪ?
   2>???floatԪ???ϱ?????δfloat?Ŀ???,?????????ÿ????,???ǿ???Ҳ????
   3>???һ??????????Ԫ???ỻ? ????Ԫ????ᳬ????ߵ?ֵ??? 58,22mins
     ????????????ס??,????Զ?????Ԫ?????.?????????ֻ??ͼƬ?????
   4>???????ĵ???????߱????ſ?  
   5>???Ԫ????ĵ???????????? 
20.?򵥲???
    ?????margin:0 auto;
    ???׺??
21.?߶?????
     ???????,??Ԫ??ĸ߶??????Ԫ????ݳſ?,???Ԫ?????????Ԫ??????߶?
     ???Ԫ??????Ԫ????????????Ӱ?.
   ??????:???ø?Ԫ??ĸ߶?Ա??????,һ???߶???,???Ԫ??߶Ȳ???Ӧ?Ԫ??ĸ߶?
 23.͸???
    opacity 0-1 0ȫ͸ 1 ??͸?
	IE8???֧??pacity ʹ?filiter??alpha??0-100??
	background-attachment:fixed?background-position???Զ????????????
 24.keygen <keygen name="safe"></keygen>
 25.??д??ƶ???????ʽ???ݣ??ʹ?ý????д?????ʽ	
			
22.???? ?????λ ?????????
   display=flex ??FCģʽ
   ??   flexcontainer
   ?Ŀ   flexItem
   Ĭ????????   
   main axis ??
   cross axis?????
   main start????ʼ
   main end  ?????
   cross start????Ὺʼ
   cross end ??????
  
   itemĬ???????У??????Ŀռ?ݵ????ռ?main size 
                         ?????Ŀռ?ݵĽ???????cross size 
						 
     flex-direction ??????з??
		 row 
		 row-reverse
		 column
		 column-reverse
     flex-wrap    wrap ????????? no wrap ?????ѹ???
     flex-flow:flex-direction??lex-wrap?ļ??Ĭ?row nowrap    ????ʱ????λ??
  	 justify-content:?Ŀ??????ƽ??뷽ʽ
	    justify-content: 
		flex-start |
		flex-end |
		center | 
		space-between һ???????һ????? ????????
		space-around; ????
	  align-items:?Ŀ???????????
	    align-items: flex-start | flex-end | center | baseline | stretch;
		align-content:??д?ֱ??뷽ʽ
			flex-start |
			flex-end | 
			center |
			space-between ??ֱ???˶??
			space-around  ??ֱ???ֶ??
			stretch   ?߶?Զ?????

	   flex items
	      order??Ĭ??????Flex?Ŀ??????Դ???˳???У?order???????Ŀ??orderԽС ????Խ?ߣ??????ͬ???˳????
		  flex-grow ??Flex?Ŀ??lex-grow??Ϊ1ʱ?????Flex?????lex?Ŀ?????ĳߴ硣????????һ??Flex?Ŀ??flex-grow???Ϊ2??
		  ?ô???Flex?Ŀ?ĳߴ罫???Flex?Ŀ???? ??Ŀ?????????????ռ䲻?ʱ???С??? ???????????
		  flex-shrink??Զ??Flex?Ŀ???С?????
		  flex-basis???????lex?Ŀ????lex??ʣ??ռ??ǰ?????Ĭ??ߴ?
27.?????
   @font-face{

	font-family:name;
	src:local("fontname"),url("path"),format(opentype);
}
   
     	